<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="deadtest_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2.6916503906" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15007744">
				<waveblock start="0">
					<simpleblockfile filename="e00003c0.au" len="262144" min="-0.009505" max="0.013233" rms="0.001079"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000461.au" len="262144" min="-0.003501" max="0.003302" rms="0.000363"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000048b.au" len="262144" min="-0.001895" max="0.002227" rms="0.000161"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e20.au" len="262144" min="-0.001331" max="0.001107" rms="0.000141"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.000608" max="0.000699" rms="0.000143"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000669.au" len="262144" min="-0.000721" max="0.000816" rms="0.000142"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009ae.au" len="262144" min="-0.04475" max="0.037419" rms="0.005641"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000371.au" len="262144" min="-0.20722" max="0.188526" rms="0.033067"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.28284" max="0.233187" rms="0.056657"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00004cc.au" len="262144" min="-0.324729" max="0.282624" rms="0.070657"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.441662" max="0.396877" rms="0.097037"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a7f.au" len="262144" min="-0.503505" max="0.43997" rms="0.112133"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00007e6.au" len="262144" min="-0.501889" max="0.450582" rms="0.100827"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00000dd.au" len="262144" min="-0.207532" max="0.254836" rms="0.046746"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000707.au" len="262144" min="-0.203454" max="0.231733" rms="0.044232"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000021e.au" len="262144" min="-0.223089" max="0.233498" rms="0.042089"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00001f5.au" len="262144" min="-0.211298" max="0.198198" rms="0.041354"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000489.au" len="262144" min="-0.19876" max="0.185983" rms="0.039479"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000f3b.au" len="262144" min="-0.31187" max="0.398845" rms="0.058472"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000952.au" len="262144" min="-0.299981" max="0.316387" rms="0.065128"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000133.au" len="262144" min="-0.340432" max="0.347315" rms="0.057721"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000089b.au" len="262144" min="-0.396747" max="0.4659" rms="0.080911"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000b42.au" len="262144" min="-0.184801" max="0.186402" rms="0.022092"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000214.au" len="262144" min="-0.214974" max="0.242145" rms="0.024004"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000078f.au" len="262144" min="-0.071752" max="0.070819" rms="0.011366"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000a67.au" len="262144" min="-0.33013" max="0.305953" rms="0.042782"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000281.au" len="262144" min="-0.339953" max="0.315751" rms="0.079469"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00007bd.au" len="262144" min="-0.06274" max="0.079893" rms="0.012192"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000022f.au" len="262144" min="-0.430858" max="0.444996" rms="0.093957"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000031f.au" len="262144" min="-0.457639" max="0.491235" rms="0.073336"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000047e.au" len="262144" min="-0.118536" max="0.140444" rms="0.016388"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000dce.au" len="262144" min="-0.214661" max="0.254938" rms="0.021495"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000030d.au" len="262144" min="-0.076838" max="0.067871" rms="0.011585"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000299.au" len="262144" min="-0.462077" max="0.441519" rms="0.091565"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000f6e.au" len="262144" min="-0.618328" max="0.585656" rms="0.143659"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000088d.au" len="262144" min="-0.69733" max="0.684507" rms="0.04465"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000700.au" len="262144" min="-0.071259" max="0.085109" rms="0.013112"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000d63.au" len="262144" min="-0.059981" max="0.059051" rms="0.010781"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000822.au" len="262144" min="-0.066179" max="0.072423" rms="0.01179"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000047c.au" len="262144" min="-0.094015" max="0.09869" rms="0.018138"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00006ff.au" len="262144" min="-0.219896" max="0.186268" rms="0.03435"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000ae1.au" len="262144" min="-0.236727" max="0.275363" rms="0.044177"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00001a7.au" len="262144" min="-0.334453" max="0.304791" rms="0.051399"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000034b.au" len="262144" min="-0.409656" max="0.373493" rms="0.055897"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.376261" max="0.447562" rms="0.037878"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000419.au" len="262144" min="-0.246287" max="0.255296" rms="0.017926"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00001f4.au" len="262144" min="-0.219375" max="0.239274" rms="0.02362"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000376.au" len="262144" min="-0.23108" max="0.195545" rms="0.024328"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000b6f.au" len="262144" min="-0.387269" max="0.350899" rms="0.025956"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000ab7.au" len="262144" min="-0.383305" max="0.346285" rms="0.030986"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000e44.au" len="262144" min="-0.243738" max="0.242163" rms="0.017104"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e000035b.au" len="262144" min="-0.330478" max="0.226265" rms="0.02468"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000e39.au" len="262144" min="-0.1921" max="0.184947" rms="0.021446"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e000072e.au" len="262144" min="-0.335027" max="0.340281" rms="0.035687"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000b40.au" len="262144" min="-0.336939" max="0.370191" rms="0.035335"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000df1.au" len="262144" min="-0.432767" max="0.417283" rms="0.042598"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00009fc.au" len="262144" min="-0.022791" max="0.024969" rms="0.003644"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000731.au" len="65536" min="-0.020861" max="0.018562" rms="0.002213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15007744">
				<waveblock start="0">
					<simpleblockfile filename="e00007f2.au" len="262144" min="-0.009505" max="0.013233" rms="0.001079"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009cb.au" len="262144" min="-0.003501" max="0.003302" rms="0.000363"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b31.au" len="262144" min="-0.001895" max="0.002227" rms="0.000161"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000072c.au" len="262144" min="-0.001331" max="0.001107" rms="0.000141"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.000608" max="0.000699" rms="0.000143"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005c4.au" len="262144" min="-0.000721" max="0.000816" rms="0.000142"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ea9.au" len="262144" min="-0.04475" max="0.037419" rms="0.005641"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ca7.au" len="262144" min="-0.20722" max="0.188526" rms="0.033067"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000df2.au" len="262144" min="-0.28284" max="0.233187" rms="0.056657"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00006d6.au" len="262144" min="-0.324729" max="0.282624" rms="0.070657"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00003af.au" len="262144" min="-0.441662" max="0.396877" rms="0.097037"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d54.au" len="262144" min="-0.503505" max="0.43997" rms="0.112133"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000f76.au" len="262144" min="-0.501889" max="0.450582" rms="0.100827"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00008bb.au" len="262144" min="-0.207532" max="0.254836" rms="0.046746"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00002f2.au" len="262144" min="-0.203454" max="0.231733" rms="0.044232"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000fb3.au" len="262144" min="-0.223089" max="0.233498" rms="0.042089"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000e26.au" len="262144" min="-0.211298" max="0.198198" rms="0.041354"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000f02.au" len="262144" min="-0.19876" max="0.185983" rms="0.039479"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000709.au" len="262144" min="-0.31187" max="0.398845" rms="0.058472"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.299981" max="0.316387" rms="0.065128"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000069e.au" len="262144" min="-0.340432" max="0.347315" rms="0.057721"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000431.au" len="262144" min="-0.396747" max="0.4659" rms="0.080911"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000652.au" len="262144" min="-0.184801" max="0.186402" rms="0.022092"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000044a.au" len="262144" min="-0.214974" max="0.242145" rms="0.024004"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000dc9.au" len="262144" min="-0.071752" max="0.070819" rms="0.011366"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000020.au" len="262144" min="-0.33013" max="0.305953" rms="0.042782"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000019a.au" len="262144" min="-0.339953" max="0.315751" rms="0.079469"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000159.au" len="262144" min="-0.06274" max="0.079893" rms="0.012192"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000bb1.au" len="262144" min="-0.430858" max="0.444996" rms="0.093957"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000330.au" len="262144" min="-0.457639" max="0.491235" rms="0.073336"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00002cc.au" len="262144" min="-0.118536" max="0.140444" rms="0.016388"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000fa0.au" len="262144" min="-0.214661" max="0.254938" rms="0.021495"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000b7f.au" len="262144" min="-0.076838" max="0.067871" rms="0.011585"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00001e9.au" len="262144" min="-0.462077" max="0.441519" rms="0.091565"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000a35.au" len="262144" min="-0.618328" max="0.585656" rms="0.143659"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000470.au" len="262144" min="-0.69733" max="0.684507" rms="0.04465"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00002b1.au" len="262144" min="-0.071259" max="0.085109" rms="0.013112"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000584.au" len="262144" min="-0.059981" max="0.059051" rms="0.010781"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000618.au" len="262144" min="-0.066179" max="0.072423" rms="0.01179"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00004d1.au" len="262144" min="-0.094015" max="0.09869" rms="0.018138"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000a04.au" len="262144" min="-0.219896" max="0.186268" rms="0.03435"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000945.au" len="262144" min="-0.236727" max="0.275363" rms="0.044177"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000aa2.au" len="262144" min="-0.334453" max="0.304791" rms="0.051399"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000e48.au" len="262144" min="-0.409656" max="0.373493" rms="0.055897"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000221.au" len="262144" min="-0.376261" max="0.447562" rms="0.037878"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00005dd.au" len="262144" min="-0.246287" max="0.255296" rms="0.017926"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000da6.au" len="262144" min="-0.219375" max="0.239274" rms="0.02362"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00000e7.au" len="262144" min="-0.23108" max="0.195545" rms="0.024328"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000056.au" len="262144" min="-0.387269" max="0.350899" rms="0.025956"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00003a3.au" len="262144" min="-0.383305" max="0.346285" rms="0.030986"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000b81.au" len="262144" min="-0.243738" max="0.242163" rms="0.017104"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000f3a.au" len="262144" min="-0.330478" max="0.226265" rms="0.02468"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000528.au" len="262144" min="-0.1921" max="0.184947" rms="0.021446"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e000074b.au" len="262144" min="-0.335027" max="0.340281" rms="0.035687"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00007ae.au" len="262144" min="-0.336939" max="0.370191" rms="0.035335"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e000041c.au" len="262144" min="-0.432767" max="0.417283" rms="0.042598"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00003dc.au" len="262144" min="-0.022791" max="0.024969" rms="0.003644"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000093.au" len="65536" min="-0.020861" max="0.018562" rms="0.002213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
