<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="finaltest_data" version="1.3.0" audacityversion="2.1.1" sel0="350.6015180135" sel1="350.6015180135" vpos="0" h="58.5963539855" zoom="3.0718634822" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15806074">
				<waveblock start="0">
					<simpleblockfile filename="e000048b.au" len="176073" min="-0.470886" max="0.433512" rms="0.119947"/>
				</waveblock>
				<waveblock start="176073">
					<simpleblockfile filename="e00007ee.au" len="176074" min="-0.50727" max="0.480923" rms="0.126664"/>
				</waveblock>
				<waveblock start="352147">
					<simpleblockfile filename="e000025e.au" len="262144" min="-0.546471" max="0.391218" rms="0.117728"/>
				</waveblock>
				<waveblock start="614291">
					<simpleblockfile filename="e000066e.au" len="262144" min="-0.404475" max="0.33603" rms="0.119566"/>
				</waveblock>
				<waveblock start="876435">
					<simpleblockfile filename="e0000413.au" len="262144" min="-0.380493" max="0.369097" rms="0.106806"/>
				</waveblock>
				<waveblock start="1138579">
					<simpleblockfile filename="e000048f.au" len="262144" min="-0.242142" max="0.213505" rms="0.078442"/>
				</waveblock>
				<waveblock start="1400723">
					<simpleblockfile filename="e0000a4f.au" len="262144" min="-0.264786" max="0.233415" rms="0.088555"/>
				</waveblock>
				<waveblock start="1662867">
					<simpleblockfile filename="e0000a51.au" len="262144" min="-0.264238" max="0.227174" rms="0.081657"/>
				</waveblock>
				<waveblock start="1925011">
					<simpleblockfile filename="e0000025.au" len="262144" min="-0.471039" max="0.439333" rms="0.119507"/>
				</waveblock>
				<waveblock start="2187155">
					<simpleblockfile filename="e0000e43.au" len="262144" min="-0.4886" max="0.409042" rms="0.127671"/>
				</waveblock>
				<waveblock start="2449299">
					<simpleblockfile filename="e0000a45.au" len="262144" min="-0.351397" max="0.317194" rms="0.079298"/>
				</waveblock>
				<waveblock start="2711443">
					<simpleblockfile filename="e0000591.au" len="262144" min="-0.227236" max="0.22205" rms="0.065929"/>
				</waveblock>
				<waveblock start="2973587">
					<simpleblockfile filename="e000071d.au" len="262144" min="-0.192442" max="0.178666" rms="0.062251"/>
				</waveblock>
				<waveblock start="3235731">
					<simpleblockfile filename="e0000525.au" len="262144" min="-0.206678" max="0.197366" rms="0.068072"/>
				</waveblock>
				<waveblock start="3497875">
					<simpleblockfile filename="e0000d59.au" len="262144" min="-0.288158" max="0.274628" rms="0.082071"/>
				</waveblock>
				<waveblock start="3760019">
					<simpleblockfile filename="e0000cb9.au" len="262144" min="-0.412863" max="0.381341" rms="0.096577"/>
				</waveblock>
				<waveblock start="4022163">
					<simpleblockfile filename="e00005cd.au" len="262144" min="-0.279543" max="0.318097" rms="0.07459"/>
				</waveblock>
				<waveblock start="4284307">
					<simpleblockfile filename="e0000712.au" len="262144" min="-0.218806" max="0.205474" rms="0.068804"/>
				</waveblock>
				<waveblock start="4546451">
					<simpleblockfile filename="e00000d3.au" len="262144" min="-0.19958" max="0.188562" rms="0.061449"/>
				</waveblock>
				<waveblock start="4808595">
					<simpleblockfile filename="e0000bc3.au" len="262144" min="-0.326398" max="0.315633" rms="0.072413"/>
				</waveblock>
				<waveblock start="5070739">
					<simpleblockfile filename="e000040e.au" len="262144" min="-0.674119" max="0.57139" rms="0.155955"/>
				</waveblock>
				<waveblock start="5332883">
					<simpleblockfile filename="e00008a0.au" len="262144" min="-0.561642" max="0.487543" rms="0.151194"/>
				</waveblock>
				<waveblock start="5595027">
					<simpleblockfile filename="e000016a.au" len="262144" min="-0.610907" max="0.551123" rms="0.157374"/>
				</waveblock>
				<waveblock start="5857171">
					<simpleblockfile filename="e0000c85.au" len="262144" min="-0.718483" max="0.640965" rms="0.161064"/>
				</waveblock>
				<waveblock start="6119315">
					<simpleblockfile filename="e0000128.au" len="262144" min="-0.61735" max="0.531827" rms="0.149754"/>
				</waveblock>
				<waveblock start="6381459">
					<simpleblockfile filename="e00005b8.au" len="262144" min="-0.535121" max="0.438251" rms="0.117146"/>
				</waveblock>
				<waveblock start="6643603">
					<simpleblockfile filename="e0000010.au" len="262144" min="-0.499157" max="0.45761" rms="0.139595"/>
				</waveblock>
				<waveblock start="6905747">
					<simpleblockfile filename="e0000843.au" len="262144" min="-0.48025" max="0.434084" rms="0.102744"/>
				</waveblock>
				<waveblock start="7167891">
					<simpleblockfile filename="e000011d.au" len="262144" min="-0.536328" max="0.477881" rms="0.117186"/>
				</waveblock>
				<waveblock start="7430035">
					<simpleblockfile filename="e00002d9.au" len="262144" min="-0.38808" max="0.321492" rms="0.105842"/>
				</waveblock>
				<waveblock start="7692179">
					<simpleblockfile filename="e00004a6.au" len="262144" min="-0.393489" max="0.333808" rms="0.12166"/>
				</waveblock>
				<waveblock start="7954323">
					<simpleblockfile filename="e000005d.au" len="262144" min="-0.28293" max="0.236019" rms="0.080731"/>
				</waveblock>
				<waveblock start="8216467">
					<simpleblockfile filename="e00007a7.au" len="262144" min="-0.259742" max="0.225544" rms="0.082094"/>
				</waveblock>
				<waveblock start="8478611">
					<simpleblockfile filename="e000063e.au" len="262144" min="-0.310008" max="0.31818" rms="0.079875"/>
				</waveblock>
				<waveblock start="8740755">
					<simpleblockfile filename="e000060d.au" len="262144" min="-0.444356" max="0.428263" rms="0.121786"/>
				</waveblock>
				<waveblock start="9002899">
					<simpleblockfile filename="e0000535.au" len="262144" min="-0.437545" max="0.411326" rms="0.118009"/>
				</waveblock>
				<waveblock start="9265043">
					<simpleblockfile filename="e00001a1.au" len="262144" min="-0.53184" max="0.482191" rms="0.141487"/>
				</waveblock>
				<waveblock start="9527187">
					<simpleblockfile filename="e0000d54.au" len="262144" min="-0.4192" max="0.395487" rms="0.081487"/>
				</waveblock>
				<waveblock start="9789331">
					<simpleblockfile filename="e000098f.au" len="262144" min="-0.339114" max="0.34814" rms="0.087344"/>
				</waveblock>
				<waveblock start="10051475">
					<simpleblockfile filename="e0000d3c.au" len="262144" min="-0.682519" max="0.607931" rms="0.184408"/>
				</waveblock>
				<waveblock start="10313619">
					<simpleblockfile filename="e0000621.au" len="262144" min="-0.526414" max="0.466246" rms="0.100397"/>
				</waveblock>
				<waveblock start="10575763">
					<simpleblockfile filename="e0000643.au" len="262144" min="-0.180762" max="0.169541" rms="0.056942"/>
				</waveblock>
				<waveblock start="10837907">
					<simpleblockfile filename="e0000ff4.au" len="262144" min="-0.287932" max="0.287149" rms="0.056005"/>
				</waveblock>
				<waveblock start="11100051">
					<simpleblockfile filename="e000012c.au" len="262144" min="-0.475901" max="0.442138" rms="0.125002"/>
				</waveblock>
				<waveblock start="11362195">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.466906" max="0.411545" rms="0.098616"/>
				</waveblock>
				<waveblock start="11624339">
					<simpleblockfile filename="e0000d26.au" len="262144" min="-0.530519" max="0.479212" rms="0.153748"/>
				</waveblock>
				<waveblock start="11886483">
					<simpleblockfile filename="e0000826.au" len="262144" min="-0.478183" max="0.415416" rms="0.087581"/>
				</waveblock>
				<waveblock start="12148627">
					<simpleblockfile filename="e000031a.au" len="262144" min="-0.205577" max="0.214502" rms="0.055742"/>
				</waveblock>
				<waveblock start="12410771">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.198139" max="0.196827" rms="0.047152"/>
				</waveblock>
				<waveblock start="12672915">
					<simpleblockfile filename="e0000468.au" len="262144" min="-0.291822" max="0.284006" rms="0.080042"/>
				</waveblock>
				<waveblock start="12935059">
					<simpleblockfile filename="e0000236.au" len="262144" min="-0.240131" max="0.280597" rms="0.068135"/>
				</waveblock>
				<waveblock start="13197203">
					<simpleblockfile filename="e0000b93.au" len="262144" min="-0.314133" max="0.33579" rms="0.088887"/>
				</waveblock>
				<waveblock start="13459347">
					<simpleblockfile filename="e000093b.au" len="262144" min="-0.285785" max="0.321547" rms="0.050532"/>
				</waveblock>
				<waveblock start="13721491">
					<simpleblockfile filename="e0000505.au" len="262144" min="-0.084143" max="0.072974" rms="0.014268"/>
				</waveblock>
				<waveblock start="13983635">
					<simpleblockfile filename="e00008d0.au" len="262144" min="-0.117721" max="0.11009" rms="0.015503"/>
				</waveblock>
				<waveblock start="14245779">
					<simpleblockfile filename="e0000aa6.au" len="262144" min="-0.403696" max="0.424521" rms="0.054823"/>
				</waveblock>
				<waveblock start="14507923">
					<simpleblockfile filename="e000098a.au" len="262144" min="-0.734526" max="0.76033" rms="0.150885"/>
				</waveblock>
				<waveblock start="14770067">
					<simpleblockfile filename="e0000e97.au" len="262144" min="-0.48968" max="0.422996" rms="0.121099"/>
				</waveblock>
				<waveblock start="15032211">
					<simpleblockfile filename="e000007c.au" len="262144" min="-0.478892" max="0.480062" rms="0.138757"/>
				</waveblock>
				<waveblock start="15294355">
					<simpleblockfile filename="e0000f74.au" len="262144" min="-0.647738" max="0.608944" rms="0.15849"/>
				</waveblock>
				<waveblock start="15556499">
					<simpleblockfile filename="e0000267.au" len="249575" min="-0.906392" max="0.890291" rms="0.098882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15806074">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea9.au" len="176073" min="-0.470886" max="0.433512" rms="0.119947"/>
				</waveblock>
				<waveblock start="176073">
					<simpleblockfile filename="e0000135.au" len="176074" min="-0.50727" max="0.480923" rms="0.126664"/>
				</waveblock>
				<waveblock start="352147">
					<simpleblockfile filename="e0000b3e.au" len="262144" min="-0.546471" max="0.391218" rms="0.117728"/>
				</waveblock>
				<waveblock start="614291">
					<simpleblockfile filename="e0000d73.au" len="262144" min="-0.404475" max="0.33603" rms="0.119566"/>
				</waveblock>
				<waveblock start="876435">
					<simpleblockfile filename="e0000674.au" len="262144" min="-0.380493" max="0.369097" rms="0.106806"/>
				</waveblock>
				<waveblock start="1138579">
					<simpleblockfile filename="e00006a6.au" len="262144" min="-0.242142" max="0.213505" rms="0.078442"/>
				</waveblock>
				<waveblock start="1400723">
					<simpleblockfile filename="e000005a.au" len="262144" min="-0.264786" max="0.233415" rms="0.088555"/>
				</waveblock>
				<waveblock start="1662867">
					<simpleblockfile filename="e0000f32.au" len="262144" min="-0.264238" max="0.227174" rms="0.081657"/>
				</waveblock>
				<waveblock start="1925011">
					<simpleblockfile filename="e00001ec.au" len="262144" min="-0.471039" max="0.439333" rms="0.119507"/>
				</waveblock>
				<waveblock start="2187155">
					<simpleblockfile filename="e0000c1a.au" len="262144" min="-0.4886" max="0.409042" rms="0.127671"/>
				</waveblock>
				<waveblock start="2449299">
					<simpleblockfile filename="e00000e4.au" len="262144" min="-0.351397" max="0.317194" rms="0.079298"/>
				</waveblock>
				<waveblock start="2711443">
					<simpleblockfile filename="e0000340.au" len="262144" min="-0.227236" max="0.22205" rms="0.065929"/>
				</waveblock>
				<waveblock start="2973587">
					<simpleblockfile filename="e00004b9.au" len="262144" min="-0.192442" max="0.178666" rms="0.062251"/>
				</waveblock>
				<waveblock start="3235731">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.206678" max="0.197366" rms="0.068072"/>
				</waveblock>
				<waveblock start="3497875">
					<simpleblockfile filename="e0000744.au" len="262144" min="-0.288158" max="0.274628" rms="0.082071"/>
				</waveblock>
				<waveblock start="3760019">
					<simpleblockfile filename="e0000089.au" len="262144" min="-0.412863" max="0.381341" rms="0.096577"/>
				</waveblock>
				<waveblock start="4022163">
					<simpleblockfile filename="e0000891.au" len="262144" min="-0.279543" max="0.318097" rms="0.07459"/>
				</waveblock>
				<waveblock start="4284307">
					<simpleblockfile filename="e0000256.au" len="262144" min="-0.218806" max="0.205474" rms="0.068804"/>
				</waveblock>
				<waveblock start="4546451">
					<simpleblockfile filename="e0000a66.au" len="262144" min="-0.19958" max="0.188562" rms="0.061449"/>
				</waveblock>
				<waveblock start="4808595">
					<simpleblockfile filename="e00004c9.au" len="262144" min="-0.326398" max="0.315633" rms="0.072413"/>
				</waveblock>
				<waveblock start="5070739">
					<simpleblockfile filename="e000097d.au" len="262144" min="-0.674119" max="0.57139" rms="0.155955"/>
				</waveblock>
				<waveblock start="5332883">
					<simpleblockfile filename="e00005f1.au" len="262144" min="-0.561642" max="0.487543" rms="0.151194"/>
				</waveblock>
				<waveblock start="5595027">
					<simpleblockfile filename="e0000791.au" len="262144" min="-0.610907" max="0.551123" rms="0.157374"/>
				</waveblock>
				<waveblock start="5857171">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.718483" max="0.640965" rms="0.161064"/>
				</waveblock>
				<waveblock start="6119315">
					<simpleblockfile filename="e0000296.au" len="262144" min="-0.61735" max="0.531827" rms="0.149754"/>
				</waveblock>
				<waveblock start="6381459">
					<simpleblockfile filename="e0000387.au" len="262144" min="-0.535121" max="0.438251" rms="0.117146"/>
				</waveblock>
				<waveblock start="6643603">
					<simpleblockfile filename="e0000478.au" len="262144" min="-0.499157" max="0.45761" rms="0.139595"/>
				</waveblock>
				<waveblock start="6905747">
					<simpleblockfile filename="e0000710.au" len="262144" min="-0.48025" max="0.434084" rms="0.102744"/>
				</waveblock>
				<waveblock start="7167891">
					<simpleblockfile filename="e0000492.au" len="262144" min="-0.536328" max="0.477881" rms="0.117186"/>
				</waveblock>
				<waveblock start="7430035">
					<simpleblockfile filename="e00005f6.au" len="262144" min="-0.38808" max="0.321492" rms="0.105842"/>
				</waveblock>
				<waveblock start="7692179">
					<simpleblockfile filename="e00004ec.au" len="262144" min="-0.393489" max="0.333808" rms="0.12166"/>
				</waveblock>
				<waveblock start="7954323">
					<simpleblockfile filename="e00004b2.au" len="262144" min="-0.28293" max="0.236019" rms="0.080731"/>
				</waveblock>
				<waveblock start="8216467">
					<simpleblockfile filename="e00006a2.au" len="262144" min="-0.259742" max="0.225544" rms="0.082094"/>
				</waveblock>
				<waveblock start="8478611">
					<simpleblockfile filename="e000051e.au" len="262144" min="-0.310008" max="0.31818" rms="0.079875"/>
				</waveblock>
				<waveblock start="8740755">
					<simpleblockfile filename="e000082f.au" len="262144" min="-0.444356" max="0.428263" rms="0.121786"/>
				</waveblock>
				<waveblock start="9002899">
					<simpleblockfile filename="e0000c34.au" len="262144" min="-0.437545" max="0.411326" rms="0.118009"/>
				</waveblock>
				<waveblock start="9265043">
					<simpleblockfile filename="e00006de.au" len="262144" min="-0.53184" max="0.482191" rms="0.141487"/>
				</waveblock>
				<waveblock start="9527187">
					<simpleblockfile filename="e0000d70.au" len="262144" min="-0.4192" max="0.395487" rms="0.081487"/>
				</waveblock>
				<waveblock start="9789331">
					<simpleblockfile filename="e0000ecc.au" len="262144" min="-0.339114" max="0.34814" rms="0.087344"/>
				</waveblock>
				<waveblock start="10051475">
					<simpleblockfile filename="e0000efd.au" len="262144" min="-0.682519" max="0.607931" rms="0.184408"/>
				</waveblock>
				<waveblock start="10313619">
					<simpleblockfile filename="e0000da7.au" len="262144" min="-0.526414" max="0.466246" rms="0.100397"/>
				</waveblock>
				<waveblock start="10575763">
					<simpleblockfile filename="e0000c89.au" len="262144" min="-0.180762" max="0.169541" rms="0.056942"/>
				</waveblock>
				<waveblock start="10837907">
					<simpleblockfile filename="e0000063.au" len="262144" min="-0.287932" max="0.287149" rms="0.056005"/>
				</waveblock>
				<waveblock start="11100051">
					<simpleblockfile filename="e0000d29.au" len="262144" min="-0.475901" max="0.442138" rms="0.125002"/>
				</waveblock>
				<waveblock start="11362195">
					<simpleblockfile filename="e0000099.au" len="262144" min="-0.466906" max="0.411545" rms="0.098616"/>
				</waveblock>
				<waveblock start="11624339">
					<simpleblockfile filename="e000070b.au" len="262144" min="-0.530519" max="0.479212" rms="0.153748"/>
				</waveblock>
				<waveblock start="11886483">
					<simpleblockfile filename="e000069c.au" len="262144" min="-0.478183" max="0.415416" rms="0.087581"/>
				</waveblock>
				<waveblock start="12148627">
					<simpleblockfile filename="e0000b57.au" len="262144" min="-0.205577" max="0.214502" rms="0.055742"/>
				</waveblock>
				<waveblock start="12410771">
					<simpleblockfile filename="e0000b39.au" len="262144" min="-0.198139" max="0.196827" rms="0.047152"/>
				</waveblock>
				<waveblock start="12672915">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.291822" max="0.284006" rms="0.080042"/>
				</waveblock>
				<waveblock start="12935059">
					<simpleblockfile filename="e0000b41.au" len="262144" min="-0.240131" max="0.280597" rms="0.068135"/>
				</waveblock>
				<waveblock start="13197203">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.314133" max="0.33579" rms="0.088887"/>
				</waveblock>
				<waveblock start="13459347">
					<simpleblockfile filename="e0000e8d.au" len="262144" min="-0.285785" max="0.321547" rms="0.050532"/>
				</waveblock>
				<waveblock start="13721491">
					<simpleblockfile filename="e000016b.au" len="262144" min="-0.084143" max="0.072974" rms="0.014268"/>
				</waveblock>
				<waveblock start="13983635">
					<simpleblockfile filename="e0000cf6.au" len="262144" min="-0.117721" max="0.11009" rms="0.015503"/>
				</waveblock>
				<waveblock start="14245779">
					<simpleblockfile filename="e0000a40.au" len="262144" min="-0.403696" max="0.424521" rms="0.054823"/>
				</waveblock>
				<waveblock start="14507923">
					<simpleblockfile filename="e00007ac.au" len="262144" min="-0.734526" max="0.76033" rms="0.150885"/>
				</waveblock>
				<waveblock start="14770067">
					<simpleblockfile filename="e0000d28.au" len="262144" min="-0.48968" max="0.422996" rms="0.121099"/>
				</waveblock>
				<waveblock start="15032211">
					<simpleblockfile filename="e00001e8.au" len="262144" min="-0.478892" max="0.480062" rms="0.138757"/>
				</waveblock>
				<waveblock start="15294355">
					<simpleblockfile filename="e000070f.au" len="262144" min="-0.647738" max="0.608944" rms="0.15849"/>
				</waveblock>
				<waveblock start="15556499">
					<simpleblockfile filename="e0000be3.au" len="249575" min="-0.906392" max="0.890291" rms="0.098882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
